input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash'
  }
}

output {
  elasticsearch {
    hosts    => "http://es:9200"
    index => "logstash1111"
  }
  stdout {
    codec => rubydebug
  }
}